<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UES Enfermeria</title>

    <!--BOX ICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--ICON-->
    <link rel="icon" href="icon/first-aid-solid-24.png">
</head>
<body>
    <!-- HEADER DESIGN -->
    <header class="header">
        <a href="#" class="logo">UES Enfermeria</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <b><a href="#home" class="active">Inicio</a></b>
            <b><a href="#about">Objetivos</a></b>
            <b><a href="#services">Conceptos</a></b>
            <b><a href="#portfolio">Procedimientos</a></b>
            <b><a href="#contact">Conclusión</a></b>
        </nav>
    </header>

    <!-- HOME SECTION DESIGN -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hola, Mundo</h3>
            <h1>UES Occidente</h1>
            <h3>Presenta <span class="multiple-text"></span></h3>
            <p>Cesárea, preparación de pacientes para cesárea y tipos de desgarros peri-natales.</p>
            <div class="social-media">
                <a href="https://www.ues.edu.sv/"><i class='bx bxl-html5'></i></a>
                <a href="https://www.facebook.com/UESoficial.SV"><i class='bx bxl-facebook' ></i></a>
                <a href="https://x.com/uesoficial"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/uesoficial/"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <a download="UES-Enfermeria-Materno" href="MATERNO INFANTIL.odt" class="btn">Download</a>
        </div>

        <div class="home-img">
            <img src="images/MB.png" alt="">
        </div>
    </section>

    <!-- ABOUT SECTION DESIGN -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/Cesarea.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre la <span>Cesárea</span></h2>
            <h3>Objetivos</h3>
            <p>Conocer el concepto de cesárea y sus complicaciones.</p>
            <p>Clasificar las causas fetales para poder realizar una cesaría</p>
            <p>Estudiar las intervenciones de enfermería para la rehabilitación de la madre durante la cirugía y después de esta.</p>
            <p>Exponer los tipos de desgarres peri- natales y sus diferencias.</p>
            <a download="UES-Enfermeria-Materno" href="MATERNO INFANTIL.odt" class="btn">Read More</a>
        </div>
    </section>

    <!-- SERVICES SECTION DESIGN -->
    <section class="services" id="services">
        <h2 class="heading">Conceptos & <span>Indicaciones</span></h2>
        
        <div class="services-container">

            <div class="services-box">
                <i class='bx bxs-first-aid'></i>
                <h3>Cesárea</h3>
                <p>Es el parto a través de una abertura quirúrgica en la zona baja del vientre de la madre. Cuando no es posible o seguro para la madre dar a luz a través de la vagina. Utilizando anestesia epidural o raquídea. Se abre el útero (matriz) y el saco amniótico saca al bebé a través de esta abertura</p>
                <a href="https://asp.salud.gob.sv/regulacion/pdf/guia/guias_de_atencion_de_enfermeria_en_ginecoobstetricia_y_perinatologia_marzo2019.pdf" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-clinic'></i>
                <h3>Causas</h3>
                <p>Causas fetales </p>
                <p>Causas maternas </p>
                <a href="https://asp.salud.gob.sv/regulacion/pdf/lineamientos/lineamientos_tecnicos_procedimientos_tecnicas_quirurgicas_obstetriciav1.pdf" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-radiation'></i>
                <h3>Problemas</h3>
                <p>Problemas en el trabajo de parto</p>
                <p>Problemas con la placenta o el cordón umbilical </p>
                <a href="https://asp.salud.gob.sv/regulacion/pdf/lineamientos/lineamientos_tecnicos_procedimientos_tecnicas_quirurgicas_obstetriciav1.pdf" class="btn">Read More</a>
            </div>

            <div class="services-box">
            <i class='bx bx-band-aid'></i>
                <h3>Tipos de desgarros </h3>
                <p>Grado 1</p>
                <p>Grado 2</p>
                <p>Grado 3</p>
                <p>Grado 4</p>
                <a href="https://www.reproduccionasistida.org/lesiones-perineales-durante-el-parto-vaginal/clasificacion-desgarros-perianales/" class="btn">Read More</a>
            </div>

            
        </div>
    </section>

    <!-- PORTFOLIO SECTION DESIGN -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Procedi<span>mientos</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/posicion.png" alt="">
                <div class="portfolio-layer">
                    <h4>Posición</h4>
                    <p>Se debe colocar a la paciente en posición ginecológica y tener buena iluminación para la reparación.</p>
                    <a href="images/posicion.png"><i class='bx bxs-download'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/antisepsia-vulvar.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>antisepsia vulvar </h4>
                    <p>Este tipo de lesiones se consideran heridas contaminadas, por lo que antes de proceder a su reparación, debe realizarse una buena antisepsia vulvar y perineal con antiséptico no irritante.</p>
                    <a href="images/antisepsia-vulvar.jpg"><i class='bx bxs-download'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Sutura.jfif" alt="">
                <div class="portfolio-layer">
                    <h4>Sutura mucosa rectal</h4>
                    <p>la sutura de la mucosa rectal debe realizarse con una sutura continua submucosa o puntos separados utilizando poliglactina 910 3-0, como primera elección o crómico 2 o 3-0, sin penetrar en toda la profundidad de la mucosa rectal</p>
                    <a href="images/Sutura.jfif"><i class='bx bxs-download'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION DESIGN -->
    <section class="contact" id="contact">
        <h2 class="heading">Conclu<span>sión</span></h2>

        <form action="#">
            <b><p>La cesárea ha jugado un papel muy importante a la hora del parto y cada vez se ha vuelto más común por los factores ya presentados en esta investigación teórica y es importante estudiar a profundidad cada uno de los tipos de cesárea y desgarres peri-natales,ademas la importancia de la consejería del personal de enfermería a la madre tanto post como cuidados pre operatorios tanto para el cuidado de la madre como para el cuidado del bebe , ademas brindar apoyo emocional a la madre y conocimiento acerca del procedimiento antes de entrar a sala de cirugía juegan un papel importante para una cesárea exitosa , los cuidados post operatorios involucran en cuidado de la incisión y el cuidado en su alimentación para aportar nutrientes a la madre y al bebe y para una rápida cicatrización de la cirugía .</p></b>
        </form>
    </section>

    <!-- FOOTER SECTION DESIGN -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by MIAM | <a href="https://github.com/MIAM92">GitHub</a></p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- TYPED JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- JS SCRIPT -->
    <script src="js/script.js"></script>
</body>
</html>